{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red236\green255\blue191;\red75\green0\blue240;\red46\green0\blue141;
\red255\green255\blue37;\red254\green184\blue25;\red25\green162\blue221;}
{\*\expandedcolortbl;;\cssrgb\c94001\c100000\c79269;\cssrgb\c37152\c9588\c95573;\cssrgb\c24324\c6455\c62064;
\cssrgb\c100000\c100000\c18056;\cssrgb\c100000\c76466\c11633;\cssrgb\c5821\c69898\c89230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17220\viewh12100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d6\'d8\'b8\'b4\'b4\'fa\'c2\'eb(Duplicated Code)\'a3\'ba Extract Method, Extract Class\
\'b9\'fd\'b3\'a4\'ba\'af\'ca\'fd(Long Method)\'a3\'ba Extract Method, \cb2 Replace Temp with Query,\cb1  Introduce Parameter Object\
\'b9\'fd\'b4\'f3\'b5\'c4\'c0\'e0(Large Class)\'a3\'ba Extract Class, Extract Interface\
\'b9\'fd\'b3\'a4\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed(Long Parameter List)\'a3\'ba Introduce Parameter Object, Preserve Whole Object, Replace Parameter with Method\
\cb3 \'b7\'a2\'c9\'a2\'ca\'bd\'b1\'e4\'bb\'af(Divergent Change)\cb1 \'a3\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'b9\'fd\'b4\'f3\'a3\'ac\'ca\'dc\'b6\'e0\'b8\'f6\'b5\'d8\'b7\'bd\'b8\'c4\'b1\'e4\'d3\'b0\'cf\'ec\'a3\'a9\'a3\'baExtract Class\
\cb4 \'f6\'b1\'b5\'af\'ca\'bd\'d0\'de\'b8\'c4(Shotgun Surgery)\cb1 \'a3\'ba Move Method, Move Field, Inline Class\
\'d2\'c0\'c1\'b5\'c7\'e9\'bd\'e1(Feature Envy)\'a3\'ba Move Method, Extract Method\
\'ca\'fd\'be\'dd\'c4\'e0\'cd\'c5(Data Clumps)\'a3\'ba Preserve Whole Object, Introduce Parameter Object, Extract Class\
\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'c6\'ab\'d6\'b4(Primitive Obsession)\'a3\'ba Preserve Whole Object, Introduce Parameter Object, Replace Type Code with Strategy/State, \cb5 Replace Data Value with Object\cb1 \
Switch \'be\'aa\'e3\'a4\'cf\'d6\'c9\'ed(Switch Statements)\'a3\'ba Extract Method, Move Method, \cb6 Replace Type Code with Subclasses\cb1 \
\'c8\'df\'d3\'e0\'d4\'aa\'cb\'d8(Lazy Element)\'a3\'ba Collapse Hierarchy, Inline Class\
\'bf\'e4\'bf\'e4\'c6\'e4\'cc\'b8\'cd\'a8\'d3\'c3\'d0\'d4(Speculative Generality)\'a3\'ba Collapse Hierarchy, Inline Class, Remove Parameter\
\'c1\'d9\'ca\'b1\'d7\'d6\'b6\'ce(Temporary Field)\'a3\'ba Extract Class, \cb7 Introduce Special Case\cb1 \
\'b9\'fd\'b3\'a4\'b5\'c4\'cf\'fb\'cf\'a2\'c1\'b4(Message Chains)\'a3\'ba Hide Delegate, Extract Method\
\'d6\'d0\'bc\'e4\'c8\'cb(Middle Man)\'a3\'baRemove Middle Man\
\'b2\'bb\'ba\'cf\'ca\'ca\'b5\'c4\'c7\'d7\'ea\'c7(Inappropriate Intimacy)\'a3\'ba Extract Class, Change Bidirectional Association to Unidirectional, Hide Delegate\
\'d2\'ec\'c7\'fa\'cd\'ac\'b9\'a4\'b5\'c4\'c0\'e0(Alternative Classes with Different Interface)\'a3\'ba Extract Superclass, Rename Method, Move Method\
\'b1\'bb\'be\'dc\'be\'f8\'b5\'c4\'d2\'c5\'d4\'f9(Refused Bequest)\'a3\'ba Replace Inheritance with Delegation}